# aksi-java

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
config/: application.properties.example
src/main/java/ru/formatq/telegram/aksi/: AksiApplication.java
src/main/java/ru/formatq/telegram/aksi/config/: AppConfig.java  DbConfig.java
src/main/java/ru/formatq/telegram/aksi/handler/: AksiHandlers.java
src/main/java/ru/formatq/telegram/aksi/mapper/: ChatMapper.java  KarmaMapper.java  UserMapper.java
src/main/java/ru/formatq/telegram/aksi/model/: Chat.java  Karma.java  Lang.java  User.java
src/main/java/ru/formatq/telegram/aksi/repository/: ChatDao.java
src/main/java/ru/formatq/telegram/aksi/repository/impl/: ChatDaoImpl.java
src/main/java/ru/formatq/telegram/aksi/service/: ChatService.java  UserService.java
src/main/java/ru/formatq/telegram/aksi/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback.xml  schema.sql
