<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>ru.formatq.telegram</groupId>
    <artifactId>aksi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <httpcompontents.version>4.5.3</httpcompontents.version>
        <telegrambots.version>3.5</telegrambots.version>
        <json.version>20160810</json.version>
        <jsoup.version>1.10.2</jsoup.version>
        <commonsio.version>2.5</commonsio.version>

        <skip.jooq.generation>false</skip.jooq.generation>

        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <mybatis.version>3.4.5</mybatis.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.flywaydb</groupId>-->
                <!--<artifactId>flyway-maven-plugin</artifactId>-->
                <!--<version>5.0.3</version>-->

                <!--&lt;!&ndash; Note that we're executing the Flyway-->
                     <!--plugin in the "generate-sources" phase &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>migrate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--&lt;!&ndash; Note that we need to prefix the db/migration-->
                     <!--path with filesystem: to prevent Flyway-->
                     <!--from looking for our migration scripts-->
                     <!--only on the classpath &ndash;&gt;-->
                <!--<configuration>-->
                    <!--<url>${spring.datasource.url}</url>-->
                    <!--<user>${spring.datasource.username}/user>-->
                    <!--<locations>-->
                        <!--<location>filesystem:src/main/resources/db/migration</location>-->
                    <!--</locations>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <aksi.config.location>file:${project.basedir}/config/application.properties</aksi.config.location>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <aksi.config.location>file:C:/conf/application.properties</aksi.config.location>
            </properties>
        </profile>

        <profile>
            <id>skip-jooq-generation</id>
            <properties>
                <skip.jooq.generation>true</skip.jooq.generation>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Central Repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>springsource-repo-release</id>
            <name>SpringSource Repository release</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>springsource-repo-snapshot</id>
            <name>SpringSource Repository snapshot</name>
            <url>http://repo.springsource.org/snapshot</url>
        </repository>
        <repository>
            <id>codehaus.repo</id>
            <url>http://repository.codehaus.org</url>
            <name>codehaus.repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>